<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Smartious - Departments</title>

<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">

<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

  <div class="header">
    <div class="header-left">
       <a href="index.html" class="logo">
       <img src="assets/img/logo.png" alt="Logo">
       </a>
       <a href="index.html" class="logo logo-small">
       <img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
       </a>
    </div>
    <a href="javascript:void(0);" id="toggle_btn">
    <i class="fas fa-align-left"></i>
    </a>
    <div class="top-nav-search">
       <form>
          <input type="text" class="form-control" placeholder="Search here">
          <button class="btn" type="submit"><i class="fas fa-search"></i></button>
       </form>
    </div>
    <a class="mobile_btn" id="mobile_btn">
    <i class="fas fa-bars"></i>
    </a>
    <ul class="nav user-menu">
       <li class="nav-item dropdown noti-dropdown">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
          <i class="far fa-bell"></i> <span class="badge badge-pill">3</span>
          </a>
          <div class="dropdown-menu notifications">
             <div class="topnav-dropdown-header">
                <span class="notification-title">Notifications</span>
                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
             </div>
             <div class="noti-content">
                <ul class="notification-list">
                   <li class="notification-message">
                      <a href="#">
                         <div class="media">
                            <span class="avatar avatar-sm">
                            <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
                            </span>
                            <div class="media-body">
                               <p class="noti-details"><span class="noti-title">Carlson Tech</span> has approved <span class="noti-title">your estimate</span></p>
                               <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
                            </div>
                         </div>
                      </a>
                   </li>
                   <li class="notification-message">
                      <a href="#">
                         <div class="media">
                            <span class="avatar avatar-sm">
                            <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-11.jpg">
                            </span>
                            <div class="media-body">
                               <p class="noti-details"><span class="noti-title">International Software Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
                               <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
                            </div>
                         </div>
                      </a>
                   </li>
                   <li class="notification-message">
                      <a href="#">
                         <div class="media">
                            <span class="avatar avatar-sm">
                            <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-17.jpg">
                            </span>
                            <div class="media-body">
                               <p class="noti-details"><span class="noti-title">John Hendry</span> sent a cancellation request <span class="noti-title">Apple iPhone XR</span></p>
                               <p class="noti-time"><span class="notification-time">8 mins ago</span></p>
                            </div>
                         </div>
                      </a>
                   </li>
                   <li class="notification-message">
                      <a href="#">
                         <div class="media">
                            <span class="avatar avatar-sm">
                            <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-13.jpg">
                            </span>
                            <div class="media-body">
                               <p class="noti-details"><span class="noti-title">Mercury Software Inc</span> added a new product <span class="noti-title">Apple MacBook Pro</span></p>
                               <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                            </div>
                         </div>
                      </a>
                   </li>
                </ul>
             </div>
             <div class="topnav-dropdown-footer">
                <a href="#">View all Notifications</a>
             </div>
          </div>
       </li>
       <li class="nav-item dropdown has-arrow">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
          <span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
          </a>
          <div class="dropdown-menu">
             <div class="user-header">
                <div class="avatar avatar-sm">
                   <img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
                </div>
                <div class="user-text">
                   <h6>Ryan Taylor</h6>
                   <p class="text-muted mb-0">Administrator</p>
                </div>
             </div>
             <a class="dropdown-item" href="profile.html">My Profile</a>
           
             <a class="dropdown-item" href="login.html">Logout</a>
          </div>
       </li>
    </ul>
 </div>
 <div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
       <div id="sidebar-menu" class="sidebar-menu">
          <ul>
             <li class="menu-title">
                <span>Main Menu</span>
             </li>
             <li class="submenu active">
                <a href="#"><i class="fas fa-user-graduate"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="index.html" class="active">Admin Dashboard</a></li>
                   <li><a href="teacher-dashboard.html">Teacher Dashboard</a></li>
                   <li><a href="student-dashboard.html">Student Dashboard</a></li>
                </ul>
             </li>
             <li class="submenu">
                <a href="#"><i class="fas fa-user-graduate"></i> <span> Students</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="students.html">Student List</a></li>
                   <li><a href="student-details.html">Student View</a></li>
                   <li><a href="add-student.html">Student Add</a></li>
                   <li><a href="edit-student.html">Student Edit</a></li>
                </ul>
             </li>
             <li class="submenu">
                <a href="#"><i class="fas fa-chalkboard-teacher"></i> <span> Teachers</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="teachers.html">Teacher List</a></li>
                   <li><a href="teacher-details.html">Teacher View</a></li>
                   <li><a href="add-teacher.html">Teacher Add</a></li>
                   <li><a href="edit-teacher.html">Teacher Edit</a></li>
                </ul>
             </li>
             <li class="submenu">
                <a href="#"><i class="fas fa-building"></i> <span> Departments</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="departments.html">Department List</a></li>
                   <li><a href="add-department.html">Department Add</a></li>
                   <li><a href="edit-department.html">Department Edit</a></li>
                </ul>
             </li>
             <li class="submenu">
                <a href="#"><i class="fas fa-book-reader"></i> <span> Subjects</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="subjects.html">Subject List</a></li>
                   <li><a href="add-subject.html">Subject Add</a></li>
                   <li><a href="edit-subject.html">Subject Edit</a></li>
                </ul>
             </li>
             <li class="menu-title">
                <span>Management</span>
             </li>
             <li class="submenu">
                <a href="#"><i class="fas fa-file-invoice-dollar"></i> <span> Accounts</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="fees-collections.html">Fees Collection</a></li>
                   <li><a href="expenses.html">Expenses</a></li>
                   <li><a href="salary.html">Salary</a></li>
                   <li><a href="add-fees-collection.html">Add Fees</a></li>
                   <li><a href="add-expenses.html">Add Expenses</a></li>
                   <li><a href="add-salary.html">Add Salary</a></li>
                </ul>
             </li>
             <li>
                <a href="holiday.html"><i class="fas fa-holly-berry"></i> <span>Holiday</span></a>
             </li>
             <li>
                <a href="fees.html"><i class="fas fa-comment-dollar"></i> <span>Fees</span></a>
             </li>
             <li>
                <a href="exam.html"><i class="fas fa-clipboard-list"></i> <span>Exam list</span></a>
             </li>
             <li>
                <a href="event.html"><i class="fas fa-calendar-day"></i> <span>Events</span></a>
             </li>
             <li>
                <a href="time-table.html"><i class="fas fa-table"></i> <span>Time Table</span></a>
             </li>
             <li>
                <a href="library.html"><i class="fas fa-book"></i> <span>Library</span></a>
             </li>
          </ul>
       </div>
    </div>
 </div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Departments</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Departments</li>
</ul>
</div>
<div class="col-auto text-right float-right ml-auto">

<a href="add-department.html" class="btn btn-primary"> Add Department <i class="fas fa-plus"></i></a>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="card card-table">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0 datatable">
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>HOD</th>
<th>Started Year</th>
<th>No of Students</th>
<th class="text-right">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRE2209</td>
<td>
<h2>
<a>Computer Science Engg</a>
</h2>
</td>
<td>Aaliyah</td>
<td>1995</td>
<td>180</td>
<td class="text-right">
<div class="actions">
<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
<i class="fas fa-pen"></i>
</a>
<a href="#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2213</td>
<td>
<h2>
<a>Mechanical Engg</a>
</h2>
</td>
<td>Malynne</td>
<td>1999</td>
<td>240</td>
<td class="text-right">
<div class="actions">
<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
<i class="fas fa-pen"></i>
</a>
<a href="#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2143</td>
<td>
<h2>
<a>Electrical Engg</a>
</h2>
</td>
<td>Levell Scott</td>
<td>1994</td>
<td>163</td>
<td class="text-right">
<div class="actions">
<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
<i class="fas fa-pen"></i>
</a>
<a href="#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2431</td>
<td>
<h2>
<a>Civil Engg</a>
</h2>
</td>
<td>Minnie</td>
<td>2000</td>
<td>195</td>
<td class="text-right">
<div class="actions">
<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
<i class="fas fa-pen"></i>
</a>
<a href="#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE1534</td>
<td>
<h2>
<a>MCA</a>
</h2>
</td>
<td>Lois A</td>
<td>1992</td>
<td>200</td>
<td class="text-right">
<div class="actions">
<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
<i class="fas fa-pen"></i>
</a>
<a href="#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2153</td>
<td>
<h2>
<a>BCA</a>
</h2>
</td>
<td>Calvin</td>
<td>1992</td>
<td>152</td>
<td class="text-right">
<div class="actions">
<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">
<i class="fas fa-pen"></i>
</a>
<a href="#" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<p>Copyright © 2024 Smartious.</p>
</footer>

</div>

</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/plugins/datatables/datatables.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>